# JoyceNguyenContactLens

./: .gitignore  LICENSE  README.md  docker-compose.yml
BackendApplication/: BackendApplication.csproj  BackendApplication.sln  Dockerfile  Program.cs  appsettings.json
BackendApplication/Data/: ContactLensDbContext.cs
BackendApplication/Helper/: TokenGenerator.cs
BackendApplication/Migrations/: 20250408144344_InitialCreate.Designer.cs  20250408144344_InitialCreate.cs  20250409142209_UpdateClasses.Designer.cs  20250409142209_UpdateClasses.cs  20250409145620_UpdateUserTable.Designer.cs  20250409145620_UpdateUserTable.cs  20250418140518_UpdateUserTableWithAdminBool.Designer.cs  20250418140518_UpdateUserTableWithAdminBool.cs  20250426150237_UpdateContactLensWithImages.Designer.cs  20250426150237_UpdateContactLensWithImages.cs  20250426155955_UpdateContactLensWithImages2.Designer.cs  20250426155955_UpdateContactLensWithImages2.cs  ContactLensDbContextModelSnapshot.cs
BackendApplication/Properties/: launchSettings.json
BackendApplication/Schema/Mutation/: ContactLensMutation.cs
BackendApplication/Schema/Query/: ContactLensQuery.cs
BackendApplication/Schema/Types/: Address.cs  ContactLensRequest.cs  ContactLensType.cs  Order.cs  OrderItem.cs  User.cs  UserRegisterRequest.cs
BackendApplication/Services/: AddressRepository.cs  ContactLensRepository.cs  IContactLensRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
BackendApplication/Services/Abstractions/: IAddressRepository.cs  IContactLensRepository.cs  IOrderItemRepository.cs  (+2 more)
(+20 files in other folders)
